# Recommended for most uses
DATABASE_URL=<your-database-connection-string>

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=<your-database-connection-string>

# Parameters for constructing your own connection string
PGHOST=<your-db-host>
PGHOST_UNPOOLED=<your-db-host>
PGUSER=<your-db-user>
PGDATABASE=<your-database-name>
PGPASSWORD=<your-password>

# Parameters for Vercel Postgres Templates
POSTGRES_URL=<your-database-connection-string>
POSTGRES_URL_NON_POOLING=<your-database-connection-string>
POSTGRES_USER=<your-db-user>
POSTGRES_HOST=<your-db-host>
POSTGRES_PASSWORD=<your-password>
POSTGRES_DATABASE=<your-database-name>
POSTGRES_URL_NO_SSL=<your-database-connection-string>
POSTGRES_PRISMA_URL=<your-database-connection-string>

DATABASE_SCHEMA=<your-schema-name>
REPOS_TABLE=<your-repos-table-name>
SKILLS_TABLE=<your-skills-table-name>
GITHUB_TOKEN=<your-github-token>
